<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>FlorishIS Transaction</title>
  <link rel="stylesheet" href="./css/transaction.css">

</head>
<body>
<!-- partial:index.partial.html -->
<main>
  <div class="content">
    <section class="main-header grid">
      <h1>Florish Transaction Cart</h1>
      <h1 class="h1s">Total: <input value="₱ 195.00" type="text" style="width: 200px;" readonly></h1>
      <a href="CashierDashboard.html">
      <button href="CashierDashboard.html" class="button">
        <i class="fa-solid fa-check"></i>
        <span>Finish Transaction</span>
      </button>
      </a>
    </section>

    <section class="table-header grid">
      <h2>Barcode: <input type="text" style="width: 250px;" value="1234567890123456" readonly> <a href="" class="fa-solid fa-search"></a></h2>
      <h2>Quantity: <input type="text"></h2>
      <div>
        <div class="select">
          <select>
            <option>Choose action</option>
          </select>
        </div>
        <span>Selected 3 of 12345 items</span>
      </div>

    </section>

    <div class="card">
      <table>
        <thead>
          <tr>
            <th>
              <div class="test"></div>
              <div class="checkbox">
                <input type="checkbox" checked />
                <span class="checkmark minus"></span>
              </div>
            </th>
            <th>ID</th>
            <th>Product Code</th>
            <th>Barcode</th>
            <th>Description</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
          </tr>
        </thead>

        <tbody>
          <tr class="selected">
            <td>
              <div class="checkbox">
                <input type="checkbox" checked />
                <span class="checkmark"></span>
              </div>
            </td>
            <td>1</td>
            <td>P001</td>
            <td>7092985145</td>
            <td>Coca Cola 330ml</td>
            <td>30.00</td>
            <td>3</td>
            <td>90.00</td>
          </tr>

          <tr class="selected">
            <td>
              <div class="checkbox">
                <input type="checkbox" checked />
                <span class="checkmark"></span>
              </div>
            </td>
            <td>2</td>
            <td>P002</td>
            <td>1234567890</td>
            <td>Sprite 300ml</td>
            <td>35.00</td>
            <td>3</td>
            <td>105.00</td>
          </tr>

          <tr>
            <td>
              <div class="checkbox">
                <input type="checkbox" />
                <span class="checkmark"></span>
              </div>
            </td>
            <td>3</td>
            <td>---</td>
            <td>---</td>
            <td>---</td>
            <td>---</td>
            <td>---</td>
            <td>---</td>
          </tr>

          <tr class="selected">
            <td>
              <div class="checkbox">
                <input type="checkbox" checked />
                <span class="checkmark"></span>
              </div>
            </td>
            <td>4</td>
            <td>---</td>
            <td>---</td>
            <td>---</td>
            <td>---</td>
            <td>---</td>
            <td>---</td>
          </tr>

        </tbody>
      </table>
    </div>

    <section class="table-footer grid">
      <span>Florish Convenience Store | J. Panis Street, Banilad, Cebu City, Cebu, Philippines, 6000</span>
      <div class="paging grid">
        <a href="CashierDashboard.html">
        <button class="button2">
          <i class="fa-solid fa-cancel"></i>
          <span>Cancel Purchase</span>
        </button>
      </a>
      </div>
    </section>
</main>
<!-- partial -->
  
</body>
</html>
